{
  "name": "banhang",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint \"src/**/*.{js,jsx}\" \"*.js\"",
    "test": "vitest run",
    "format": "prettier --check .",
    "dev:electron": "concurrently -k \"vite\" \"wait-on http://localhost:5173 && cross-env VITE_DEV_SERVER_URL=http://localhost:5173 electron .\"",
    "build:electron": "cross-env ELECTRON=true vite build && electron-builder"
  },
  "dependencies": {
    "antd": "^5.12.5",
    "dayjs": "^1.11.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3",
    "uuid": "^9.0.1",
    "xlsx": "^0.18.5",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^30.0.8",
    "electron-builder": "^24.13.3",
    "eslint": "^8.57.0",
    "prettier": "^3.5.3",
    "vite": "^5.0.12",
    "vitest": "^3.1.1",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.rostek.banhang",
    "productName": "BanHang",
    "icon": "build/icon.png",
    "files": [
      "dist/**",
      "electron/**",
      "package.json"
    ],
    "asar": true,
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "build/icon.png"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "build/icon.png"
    },
    "nsis": {
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "BanHang"
    }
  }
}
